nav.navbar.navbar-inverse.navbar-static-top.main-nav
  .container
    .navbar-header
      span test
      button.navbar-toggle data={target: "#navbar", toggle: "collapse", type: "button"}
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    .collapse.navbar-collapse#navbar
      ul.nav.navbar-nav
        li
        	a href="#"
        		| Home
        li
        	a href="#"
        		| About
        li
        	a href="#" 
        		| Restaurants
        li
        	a href="#"
        		| Stuff
      
      ul.nav.navbar-nav.navbar-right.visible-lg-inline.visible-md-inline  
        li
          a test