nav.navbar.navbar-inverse.navbar-fixed-top.main-nav
  .container
    .navbar-header
      img.logo src=image_path("logo-white.png") width=100
      button.navbar-toggle data={target: "#navbar", toggle: "collapse", type: "button"}
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    .collapse.navbar-collapse#navbar
      ul.nav.navbar-nav
        li
        	a href="/"
        		| HOME
        li
        	a href="#"
        		| ABOUT
        li
        	a href="/restaurants" 
        		| RESTAURANTS
        li
        	a href="#"
        		| STUFF
      ul.nav.navbar-nav.navbar-right.visible-lg-inline.visible-md-inline
        - if user_signed_in?
          li
            = link_to current_user.email.upcase, edit_user_registration_path
          li
            = link_to "SIGN OUT", destroy_user_session_path, :method => :delete
        - else
          li
            = link_to "SIGN IN", new_user_session_path
          li
            = link_to "SIGN UP", new_user_registration_path