.jumbotron
	.container.main
		h1 Awesome marketing for your restaurant
		p Produce custom marketing materials and streamline your entire restaurant site management from one place
		br
		br
		br
		button.btn.btn-primary.resto-button
			| FIND OUT MORE
.container.dark-div
	h1 The Best Marketing Tool for Your Restaurant
	br
	p.block Save time so you can focus on your business - and look fantastic while doing it. We've partnered with companies across the country to build a system specifically for restaurants, so we can give you the right tools to get the right results with less effort.
	br
	.card.outline
		h1 SHOWCASE YOUR BRAND
		p Bring the power of your brand front and center. Make every marketing material consistently beautiful.
	.card.outline
		h1 SAVE TIME
		p Produce material instantly and keep all your information up-to-date from one place.
	.card.outline
		h1 GROW YOUR BUSINESS
		p Better, faster marketing means you can build your pipeline, get more customers, and grow your business.