.main
  h2
    | LOG IN
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      br
      = f.email_field :email, autofocus: true, placeholder: "EMAIL"
    .field
      br
      = f.password_field :password, autocomplete: "off", placeholder: "PASSWORD"
    / - if devise_mapping.rememberable?
    /   .field
    /     = f.check_box :remember_me
    /     = f.label :remember_me
    .actions
      = f.submit "Log in"
  = render "devise/shared/links"
