doctype html
html
  head
    title RestoApp
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
  	= render "partials/header"
    .notification
      p.notice = notice
      p.alert = alert
    = yield